<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OpActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RadioGroup
            android:id="@+id/rdgOp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:checkedButton="@+id/rdbAdd"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rdbAdd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="+ " />

            <RadioButton
                android:id="@+id/rdbSubtract"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="- " />

            <RadioButton
                android:id="@+id/rdbMultiply"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="* " />

            <RadioButton
                android:id="@+id/rdbDivide"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="/ " />
        </RadioGroup>

        <CheckBox
            android:id="@+id/chkDivide"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="整數除法" />

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="button_Click"
            android:text="計算" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>