<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/toF"
        android:title="轉華氏"
        app:showAsAction="never" />
    <item
        android:id="@+id/toC"
        android:title="轉攝氏"
        app:showAsAction="never" />
</menu>